version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
  test-flake8:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run: 
          command: |
            sudo pip install tox
            tox -eflake8

  test-pycodestyle:
    docker:
      - image: circleci/python:3.7
    steps:
      - checkout
      - run: 
          command: |
            sudo pip install tox
            tox -epycodestyle
      - run: 
          command: tox -epycodestyle

workflows:
  version: 2
  test:
    jobs:
      - build
      - test-flake8:
          requires:
            - build
      - test-pycodestyle:
          requires:
            - build